NEXT_PUBLIC_BASE_API="http://localhost:3000/"
NEXT_PUBLIC_OFFSET=6
NODE_ENV="development"
MONGO_URI="mongodb+srv://Yevgenii:NDcAVcPOx9i5t7Iv@cluster0.7n877tp.mongodb.net/my-portfolio?retryWrites=true&w=majority"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3620RTRG94"